[general_settings]

phone_number = 8005916940
version_number = 1.0
log_level = debug
log_path = /home/akshay.kanawat/Desktop/event_logs.log
# log_to_file = true

[api_settings]
api_key = 
url = https://www.fast2sms.com/dev/bulk

[facebook_settings]

facebook_url = 

[db_settings]
