[general_settings]

phone_number = 
version_number = 1.0
log_level = debug
log_path = /ubuntu/app_logs/birthday_reminder/event_reminder.log
# log_to_file = true

[api_settings]
api_key = 
url = https://www.fast2sms.com/dev/bulk

[facebook_settings]

facebook_url = 

[db_settings]
