[general_settings]

phone_number = 8005916940
version_number = 1.0
log_level = debug
log_path = /home/akshay.kanawat/Desktop/event_logs.log
# log_to_file = true

[api_settings]
api_key = VEdgCf2b7y0MDZJE1AleOCsorSGMCkl4EMXwd7EpE1k5xqWpmNwhESTxzBfB
url = https://www.fast2sms.com/dev/bulk

[facebook_settings]

facebook_url = https://www.facebook.com/events/ical/birthdays/?uid=100000280320487&key=AQAUabHd_2huaF7o

[db_settings]
